# EF.Edu

./: EF.EDU.sln  README.md
EF.Benchmarks/: AddUniqueManyToManyBench.cs  AsNoTrackingBench.cs  BenchmarkDbContext.cs  BenchmarkDbContextDesignFactory.cs  CompiledQueriesBench.cs  EF.Benchmarks.csproj  Fakes.cs  FirstOrDefaultOnPrimaryKeyBench.cs  OverFetchingBench.cs  Program.cs
EF.Benchmarks/Entities/: Person.cs  Product.cs  Sale.cs
EF.Tests/: AddingRelatedEntityTests.cs  AvoidIncludeWithSelectTests.cs  DistinctByTests.cs  EF.Tests.csproj  EnumerateTests.cs  ExpressionsComposeTest.cs  GroupJoinTests.cs  InDbMappingTests.cs  InMemoryDbTestsExample.cs  InMemoryMappingTests.cs  IncludeTests.cs  OrderByStringFormatExpressionTests.cs  ProjectablesTests.cs  SequenceTests.cs  TestContext.cs  TestDbContext.cs  TestDbContextFactory.cs  TimeOnlyTests.cs  TrackingTests.cs  UnitTest1.cs  UpsertTests.cs
EF.Tests/Common/: AssertionExtensions.cs  DbContextAssertions.cs  DbContextExtensions.cs  ExpressionExtensions.cs  Expressions.cs  Fakes.cs  TestDbContext.cs  TestDbContextFactory.cs
EF.Tests/Dtos/: PersonDto.cs
EF.Tests/Interfaces/: IEntity.cs
EF.Tests/Model/: Address.cs  Company.cs  Document.cs  Item.cs  Leg.cs  Person.cs  Point.cs  Trip.cs
EntityFramework.Common/: EntityFramework.Common.csproj  Fakes.cs
EntityFramework.Common/Interfaces/: IEntity.cs
EntityFramework.Common/Model/: Address.cs  Company.cs  Document.cs  Item.cs  Person.cs  Route.cs  Segment.cs
EntityFramework.Tests/: AddUniqueManyToManyTests.cs  AddingRelatedEntityTests.cs  AvoidIncludeWithSelectTests.cs  DistinctByTests.cs  EntityFramework.Tests.csproj  EnumerateTests.cs  ExpressionsComposeTest.cs  GetTableNameFromEntityTests.cs  InDbMappingTests.cs  InMemoryMappingTests.cs  IncludeTests.cs  ObjectGraphComparisonTests.cs  ProjectablesTests.cs  RangeTests.cs  SequenceTests.cs  TrackingTests.cs
EntityFramework.Tests/Common/: AssertionExtensions.cs  DbContextAssertions.cs  DbContextExtensions.cs  Expressions.cs  TestDbContext.cs  TestDbContextFactory.cs
